NLUA Test/Overlays/StateChangedOverlay.xaml

<Window x:Class="NLUA_Test.StateChangedOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLUA_Test"
        mc:Ignorable="d"
        Title="StateChangedOverlay" Height="50" Width="250" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" Top="-2" Left="0">
    <Border x:Name="BorderControl" CornerRadius="0,0,10,0" Width="250" Height="50" BorderThickness="1" BorderBrush="{DynamicResource Border}" Background="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource Text}" Grid.ColumnSpan="2" TextAlignment="Center">Lua Auto Clicker</TextBlock>
            <TextBlock Grid.Row="1" x:Name="NameBlock" Foreground="{DynamicResource Text}" Margin="5" TextAlignment="Center">Name</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="StatusBlock" Foreground="{DynamicResource EnabledText}" Margin="5">Enabled</TextBlock>
        </Grid>
    </Border>
</Window>
