NLUA Test/Robot Editor/Pages/LuaEditorPage.xaml

<Page xmlns:Lua_Editor="clr-namespace:NLUA_Test.Lua_Editor"  x:Class="NLUA_Test.LuaEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NLUA_Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_Click"/>
        <CommandBinding Command="Save" Executed="Export_Click"/>
        <CommandBinding Command="{x:Static local:LuaEditorPage.getKeyNameCommand}"  Executed="QuickKeybind_Click"/>
        <CommandBinding Command="{x:Static local:LuaEditorPage.ShowFuncs}"  Executed="HelpSideBar_Click"/>
        <CommandBinding Command="{x:Static local:LuaEditorPage.ColorPicker}"  Executed="PixelColorTool_Click"/>
        <CommandBinding Command="{x:Static local:LuaEditorPage.consoleWindow}"  Executed="OpenConsoleWindow_Click"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{x:Static local:LuaEditorPage.getKeyNameCommand}"/>
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{x:Static local:LuaEditorPage.ShowFuncs}"/>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{x:Static local:LuaEditorPage.ColorPicker}"/>
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{x:Static local:LuaEditorPage.consoleWindow}"/>
    </Page.InputBindings>
    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  x:Name="MainMenu" Foreground="{DynamicResource Text}" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}" BorderThickness="0,0,0,1">
            <MenuItem Header="File" >
                <MenuItem Header="Open File" Foreground="Black"  Command="Open"/>
                <MenuItem Header="Export File" Foreground="Black" Command="Save"/>
            </MenuItem>
            <MenuItem Header="Tools" x:Name="ToolsMenuItem">
                <MenuItem Header="Color Pixel Tool" x:Name="PixelColorToolMenu" Click="PixelColorTool_Click" Foreground="Black" Command="{x:Static local:LuaEditorPage.ColorPicker}"/>
                <MenuItem Header="Help Viewer" x:Name="HelpViewerMenu" Click="HelpSideBar_Click" Foreground="Black" Command="{x:Static local:LuaEditorPage.ShowFuncs}"/>
                <MenuItem Header="Open Output Console" Foreground="Black" Command="{x:Static local:LuaEditorPage.consoleWindow}"/>
                <MenuItem Header="Quick KeyBind" Foreground="Black" Command="{x:Static local:LuaEditorPage.getKeyNameCommand}"/>

            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  x:Name="SideBarColumnDef" Width="0px"/>
                <ColumnDefinition  x:Name="ColorPixelCoulmnDef" Width="0px"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor  Name="textEditor" SyntaxHighlighting="Lua" FontFamily="Consolas" FontSize="10pt" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Loaded="textEditor_Loaded" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" KeyDown="textEditor_KeyDown"/>
            <local:EnumEditorViewer x:Name="EnumFuncControl" Grid.Column="1"/>
            <Lua_Editor:PixelXYColor x:Name="PixelColorData" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="{StaticResource Border}"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Test" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}" BorderBrush="{DynamicResource Border}" Click="Test_Click"/>
            <TextBlock x:Name="OutputBlock" Grid.Column="1" VerticalAlignment="Center"  Foreground="Yellow" Margin="5,0,0,0">Output</TextBlock>
        </Grid>
    </Grid>
</Page>
