NLUA Test/MainWindow.xaml

<Window x:Class="NLUA_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLUA_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="154" Width="420" MinWidth="420"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_Click"/>
        <CommandBinding Command="Save" Executed="ExportFile_Click"/>
        <CommandBinding Command="New" Executed="New_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
    </Window.InputBindings>
    <Grid Loaded="Grid_Loaded" Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource Border}" BorderThickness="0,0,0,1"  Height="25">
            <Grid MouseDown="Topbar_Drag" Background="Transparent" Height="25">
                <Button HorizontalAlignment="Right" Height="23" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
                    <Image Source="\Images\Close.png"/>
                </Button>
            </Grid>
        </Border>
        <!--<Grid Grid.Row="0" Background="Transparent" MouseDown="Topbar_Drag">-->
            <Menu Background="Transparent" Foreground="{DynamicResource Text}" VerticalAlignment="Center" MouseDown="Topbar_Drag" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Foreground="Black" Command="Open"/>
                    <MenuItem Header="Recents" x:Name="RecentsMenu" Foreground="Black"></MenuItem>
                    <MenuItem Header="New" Foreground="Black" Command="New"/>
                    <MenuItem Header="Export" Foreground="Black" Command="Save"/>
                </MenuItem>
                <MenuItem Header="Settings" Click="Settings_Click"/>
                <MenuItem Header="Edit" Click="Edit_Click"/>
            </Menu>
        <!--</Grid>-->
        <TextBlock Grid.Row="1" x:Name="NameBlock" FontSize="16" TextAlignment="Center" Foreground="{DynamicResource Text}" Margin="0,5,0,10">Default Auto Clicker</TextBlock>

        <TextBlock Grid.Row="2" x:Name="DescBlock" FontSize="10" TextAlignment="Center" Foreground="{DynamicResource Text}" Margin="10,0,10,5" TextWrapping="Wrap">Description</TextBlock>
        <StackPanel Grid.Row="3" x:Name="BindStackPanel">
            <local:KeybindClassViewer />
        </StackPanel>
    </Grid>
</Window>
