NLUA Test/Misc Windows/KeybindForm.xaml

<Window x:Class="NLUA_Test.KeybindForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLUA_Test"
        mc:Ignorable="d"
        Title="Key Bind" Height="122" Width="192" Topmost="True" ResizeMode="NoResize"
        MinWidth="192"
        SizeToContent="WidthAndHeight"
        KeyDown="Grid_KeyDown" Loaded="Window_Loaded"
        >
    <Grid Background="{DynamicResource Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" x:Name="TitleBlock" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}">Title</TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" x:Name="KeysDownBlock" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}">None</TextBlock>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Focusable="False" Click="OK_Click">OK</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Focusable="False" Click="Clear_Click">Clear</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Focusable="False" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
