NLUA Test/Robot Editor/LuaEditor.xaml

<Window x:Class="NLUA_Test.LuaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLUA_Test"
        mc:Ignorable="d"
        Title="LuaEditor" Height="450" Width="800" Background="{DynamicResource Background}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid Background="{DynamicResource Background}">
        <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,1,0" Width="30" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Width="30" HorizontalAlignment="Left" MaxHeight="300px" VerticalAlignment="Top">
                <Button Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Editor_Click" ToolTip="Lua Editor">
                    <Image Source="\Images\EditorIcon.png"/>
                </Button>
                <Button Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Properties_Click" ToolTip="Properties">
                    <Image Source="\Images\Properties.png"/>
                </Button>
                <Button Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Api_Click" ToolTip="Info">
                    <Image Source="\Images\api2.png"/>
                </Button>
            </StackPanel>
            
        </Border>
        <StackPanel Orientation="Vertical" Width="30" HorizontalAlignment="Left" MaxHeight="300px" VerticalAlignment="Bottom">
            <Button Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Save_Click" ToolTip="Save Changes">
                <Image Source="\Images\CheckMark2.png"/>
            </Button>
            <Button Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Cancel_Click" ToolTip="Discard Changes">
                <Image Source="\Images\CancelMark2.png"/>
            </Button>
        </StackPanel>
        <Frame x:Name="EditorFrame" Margin="30,0,0,0" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="ApiFrame" Margin="30,0,0,0" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="PropertiesFrame" Margin="30,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
